{
  "name": "hub",
  "version": "0.5.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cross-storage/hub.git"
  },
  "author": "zarlo",
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/cross-storage/hub/issues"
  },
  "homepage": "https://github.com/cross-storage/hub#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  },
  "browserslist": [
    "> 5%",
    "not IE 11"
  ]
}
